{
  "name": "bin-up-demo",
  "version": "1.0.0",
  "description": "Demo project for finding NPM bin aliases up the parent chain using bin-up",
  "main": "index.js",
  "scripts": {
    "test": "figlet 'Hi from root'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet-cli": "^0.1.0"
  }
}
