{
  "name": "C",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "manual": "../../../node_modules/.bin/figlet Manual path",
    "test": "$(bin-up figlet) bin-up!"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bin-up": "^1.0.0"
  }
}
